<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alpha Bus</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}"> 
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Alpha bus</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="{{ url_for('home') }}">HOME</a></li>
                    <li><a href="{{ url_for('about') }}">ABOUT</a></li>
                    <li><a href="{{ url_for('admin_page') }}">ADMIN</a></li>
                    <li><a href="{{ url_for('register') }}">BOOK TICKET</a></li>
                    <li><a href="{{ url_for('register') }}">CONTACT</a></li>
                </ul>
            </div>

           
        </div> 
        <div class="content">
            <h1>Bus Booking <br><span>Book Now</span> <br></h1>
            <p class="par">"Your Journey Starts Here – Book Your Bus Ticket in Minutes!"
                <br></p>

                <button class="cn"><a href="register.html">REGISTER</a></button>

                <div class="form">
                    <h2>Book Here</h2>
                    <form method="POST" action="/Booking">
                    <input type="date" name="date" placeholder="Date">
                    <input type="text" name="source" placeholder="from where?">
                    <input type="text" name="destination" placeholder="to where?">
                    <button class="btnn" type="submit">book seat</button>
                    </form>
                    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li class="flash-message">{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
                    <p class="liw">Log in with</p>
                   
                    <div class="icons">
                        <a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.google.com/"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https:/www.skype.com/"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>