<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alpha Bus</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}"> 
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Alpha bus</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="{{ url_for('home') }}">HOME</a></li>
                    <li><a href="{{ url_for('about') }}">ABOUT</a></li>
                    <li><a href="{{ url_for('admin_page') }}">ADMIN</a></li>
                    <li><a href="{{ url_for('register') }}">BOOK TICKET</a></li>
                    <li><a href="{{ url_for('register') }}">CONTACT</a></li>
                </ul>
            </div>

           
        </div> 
        <div class="content">
            <h1>Bus Booking <br><span>Book Now</span> <br></h1>
            <p class="par">"Your Journey Starts Here – Book Your Bus Ticket in Minutes!"
                <br></p>

                <button class="cn"><a href="{{ url_for('register') }}">REGISTER</a></button>
                <div class="form">
                    <h2>Login Here</h2>
                <form method="POST" action="/">
                    <input type="hidden" name="action" value="login">
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="password" placeholder="Enter Password Here">
                    <button class="btnn" type="submit">Login</button>
                </form>
                    <p class="link">Don't have an account<br>
                    <a href="{{ url_for('register') }}">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://www.twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://www.google.com/"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.skype.com/"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>